// SphereServer MyShard accounts file
// NOTE: This file cannot be edited while the server is running.
// Any file changes must be made to sphereaccu.scp. This is read in at save time.

[ADM]
PLEVEL=Owner
PRIV=08
RESDISP=8
PASSWORD=d33df20ecb258aa3186328bfffdeacf8
TOTALCONNECTTIME=21
LASTCONNECTTIME=12
LASTCHARUID=01fdc
CHARUID=01fdc
FIRSTCONNECTDATE=2022/01/02 17:59:52
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2022/01/04 20:35:48
LASTIP=127.0.0.1
CHATNAME=ADM
LANG=PTB

[Admin]
PLEVEL=Owner
PRIV=08
RESDISP=1
PASSWORD=9a286406c252a3d14218228974e1f567
TOTALCONNECTTIME=14
LASTCONNECTTIME=2
FIRSTCONNECTDATE=2021/10/24 23:56:26
FIRSTIP=127.0.0.1
LASTCONNECTDATE=2021/10/25 00:13:17
LASTIP=127.0.0.1
TAG.LastLogged="2021/10/25 00:10:33"

[DARKWIZARD]
PLEVEL=Owner
PRIV=02
RESDISP=8
PASSWORD=048647d7225caf1a297cb644589b6c4b
LASTCHARUID=01
CHARUID=01
FIRSTCONNECTDATE=2021/11/30 21:06:07
FIRSTIP=127.0.0.1
LASTIP=127.0.0.1
CHATNAME=Love Craft
LANG=PTB
