TITLE=SphereServer World Script
VERSION=110
PREVBUILD=3473
TIMEHIRES=22662140
SAVECOUNT=10

[WORLDCHAR c_zombie]
CREATE=185570
SERIAL=01
NAME=Humano
maxfollower=6
TAG.actkey=0
TAG.agr=5
TAG.cc_sign=2
TAG.char_criado=1
TAG.classe="Espadachim"
TAG.EquipsSalvos="040001ff0,040001fe5,040001ff4,040001fe9,040001ff5,0,040001fec,0,0,040001fea,040001ffd,0,040001fef,0,0,0,0,0,040001fee,0,040001ffe,0,0,0"
TAG.idAcct=4
TAG.light_lvl=30
TAG.mage_know=0
TAG.mage_mana=37
TAG.mage_p="475,937,4"
TAG.mage_source=1
TAG.mage_spellid=163
TAG.mc=50
TAG.morte_desmaios=0
TAG.morte_recupera_ponto_desmaio=6090723
TAG.mp=60
TAG.name="Love Craft"
TAG.news_lastseen=-1
TAG.obeard=0
TAG.ohair=1128
TAG.OVERRIDE.Regen_0=-39
TAG.OVERRIDE.Regen_1=-20
TAG.OVERRIDE.Regen_2=-2
TAG.OVERRIDE_STATSUM=25
TAG.pontosdealma=3
TAG.raca="Humano"
TAG.rescold=0
TAG.resenergy=0
TAG.resfire=0
TAG.resistance=0
TAG.respoison=0
TAG.skill_maxIncrease=100
TAG.skill_maxSkillSumValue=6500
TAG.skill_maxSkillValue=600
TAG.skill_spam=0
TAG.skill_spiritspeak=117
TAG.skill_ts=56320
TAG.specialmove=0
EVENTS=e_sistema_de_morte
EVENTS=e_recon
EVENTS=e_mytgeral
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_humano
EVENTS=Class_undeclared
ACCOUNT=DARKWIZARD
LASTUSED=4104595000000000
LASTDISCONNECTED=8261948
SPEECHCOLOR=690
EMOTECOLOR=34
DSPEECH=spk_mage
P=474,938,5
DIR=5
OBODY=c_man
OSKIN=083ea
FLAGS=08c00
DAM=4,10
ACT=01fdf
ACTP=475,937,4
HOME=4640,2644,2
OKARMA=0
OFAME=0
OFOOD=93
FOOD=93
OSTR=103
MODINT=25
OINT=40
ODEX=60
MAXHITS=100
HITS=100
STAM=60
MANA=65
Parrying=300
Healing=300
Tactics=500
SpiritSpeak=50
Swordsmanship=500
Lumberjacking=200
Meditation=50

[WORLDITEM i_bankbox]
SERIAL=040001fff
ATTR=014
LAYER=29
CONT=01

[WORLDITEM i_backpack]
SERIAL=040001ffe
ATTR=014
CONT=01

[WORLDITEM i_bag]
SERIAL=040001ffc
CONT=040001ffe
P=160,97

[WORLDITEM moeda_de_cobre]
SERIAL=040001ffb
COLOR=0641
DISPID=i_gold
AMOUNT=300
CONT=040001ffc
P=127,78

[WORLDITEM i_candle]
SERIAL=040001ffa
DISPID=i_gold
MOREP=0,0,2
CONT=040001ffc
P=56,65
CONTGRID=1

[WORLDITEM i_bandage]
SERIAL=040001ff9
AMOUNT=30
CONT=040001ffc
P=74,47
CONTGRID=2

[WORLDITEM i_fruit_banana]
SERIAL=040001ff8
AMOUNT=10
MOREP=0,0,0,1
CONT=040001ffc
P=76,97
CONTGRID=3

[WORLDITEM i_fish_cooked_small]
SERIAL=040001ff7
AMOUNT=10
MOREP=1,0
CONT=040001ffc
P=48,37
CONTGRID=4

[WORLDITEM i_bandage]
SERIAL=040001fe8
AMOUNT=100
CONT=040001ffe
P=86,109
CONTGRID=3

[WORLDITEM i_pants_short]
SERIAL=040001ff6
MORE1=01f401f4
MORE2=032
CONT=040001ffe
P=90,95
CONTGRID=2

[WORLDITEM i_boots_thigh]
SERIAL=040001fed
MORE1=0170017
CONT=040001ffe
P=93,122
CONTGRID=4

[WORLDITEM i_tocha]
SERIAL=040001fe7
DISPID=i_gold
MOREP=0,20,2
CONT=040001ffe
P=68,87
CONTGRID=1

[WORLDITEM i_escudo_batalham]
SERIAL=040001feb
TAG.resmod="0,0,0,0"
DISPID=i_shield_kite_wood
ARMOR=11,11
MORE1=014a014a
CONT=040001ffe
P=122,91
CONTGRID=5

[WORLDITEM i_tocha]
SERIAL=040001fe6
TIMER=0
DISPID=i_gold
MOREP=0,20,2
CONT=040001ffe
P=55,158
CONTGRID=7

[WORLDITEM i_lantern]
SERIAL=040001fe5
DISPID=i_lantern_lit
CONT=040001ffe
P=104,147
CONTGRID=6

[WORLDITEM i_sandals]
SERIAL=040001ff4
MORE1=01f401f4
CONT=040001ffe
P=46,131
CONTGRID=8

[WORLDITEM i_perna_courom]
SERIAL=040001fe9
TAG.resmod="0,4,2,4"
DISPID=i_studded_leggings
ARMOR=30,30
MORE1=0fa0000
CONT=040001ffe
P=116,113
CONTGRID=9

[WORLDITEM i_pescoco_courom]
SERIAL=040001fea
TAG.resmod="0,4,2,4"
DISPID=i_studded_gorget
ARMOR=30,30
MORE1=0fa0000
CONT=040001ffe
P=156,155
CONTGRID=10

[WORLDITEM i_luva_courom]
SERIAL=040001fec
TAG.resmod="0,4,2,4"
DISPID=i_studded_gloves
ARMOR=30,30
MORE1=0fa0000
CONT=040001ffe
P=75,74
CONTGRID=11

[WORLDITEM i_braco_courom]
SERIAL=040001fee
TAG.resmod="0,4,2,4"
DISPID=i_studded_sleeves
ARMOR=30,30
MORE1=0fa0000
CONT=040001ffe
P=118,81
CONTGRID=12

[WORLDITEM i_peito_courom]
SERIAL=040001fef
TAG.resmod="0,4,2,4"
DISPID=i_studded_tunic
ARMOR=30,30
MORE1=0fa0000
CONT=040001ffe
P=178,147
CONTGRID=13

[WORLDITEM i_machado_guerra]
SERIAL=040001ff0
DISPID=013b0
DAM=20,25
MORE1=032000a
CONT=040001ffe
P=84,147
CONTGRID=14

[WORLDITEM i_shirt_plain]
SERIAL=040001ff5
MORE1=01f401f4
MORE2=03c
CONT=040001ffe
P=58,79
CONTGRID=15

[WORLDITEM i_hair_pageboy]
SERIAL=040001ffd
COLOR=0468
ATTR=014
MORE1=i_hair_elven_ml
MORE2=01b04e3
CONT=01

[WORLDITEM i_mry_fazitem]
SERIAL=040001ff3
DISPID=i_tinker_tools
LAYER=30
CONT=01

[WORLDITEM i_speech_detect]
SERIAL=040001ff2
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01
SPEECH=spk_speech_detect

[WORLDITEM i_mry_clima]
SERIAL=040001ff1
TIMER=0
DISPID=i_pet_slime
LAYER=30
CONT=01

[WORLDITEM i_mry_buffstats]
SERIAL=040001fe4
NAME=BuffStats (STR: 0 DEX:25 INT:25)
TIMER=0
TAG.link=1
TAG.modint=25
DISPID=i_rune_strength
LINK=01
LAYER=30
CONT=01

[WORLDITEM i_mry_buffskill]
SERIAL=040001fe3
NAME=Meditation +(50)
TIMER=0
TAG.link=1
TAG.modskill="Meditation"
TAG.modskilltrue=50
TAG.modskillval=50
DISPID=i_rune_strength
LINK=01
LAYER=30
CONT=01

[WORLDITEM i_mry_buffskill]
SERIAL=040001fe2
NAME=SpiritSpeak +(50)
TIMER=0
TAG.link=1
TAG.modskill="Spiritspeak"
TAG.modskilltrue=50
TAG.modskillval=50
DISPID=i_rune_strength
LINK=01
LAYER=30
CONT=01

[WORLDITEM i_mry_spkmage]
SERIAL=040001fe1
TIMER=0
DISPID=i_rune_alchem_1
LINK=01
LAYER=30
CONT=01

[WORLDITEM i_spl_polymorph]
SERIAL=040001fe0
TIMER=0
TAG.body="c_zombie"
TAG.color=0
TAG.obody="c_man"
TAG.ocolor=33770
TAG.player=1
DISPID=i_rune_polymorph
ATTR=020
MORE2=038
LAYER=30
CONT=01

[WORLDCHAR c_elf_male]
CREATE=168602
SERIAL=01fdc
COLOR=083ea
curfollower=0
maxfollower=16
TAG.actkey=0
TAG.agr=5
TAG.bandx=1033
TAG.bandy=2401
TAG.cc_sign=6
TAG.char_criado=1
TAG.classe="Espadachim"
TAG.disturb=0
TAG.EquipsSalvos="040001e34,0,040001fc7,040001fc3,040001fcf,0,040001fc6,0,0,040001fc4,040001fd7,0,0,0,0,0,0,0,0,0,040001fda,0,0,0"
TAG.Fencing=121
TAG.idAcct=5
TAG.light_lvl=30
TAG.Lumberjacking=51
TAG.mage_know=0
TAG.mage_mana=15
TAG.mage_p="1033,2401"
TAG.mage_source=1
TAG.mage_spellid=156
TAG.mc=35
TAG.modhungry=65
TAG.morte_desmaios=0
TAG.morte_recupera_ponto_desmaio=6114095
TAG.mp=42
TAG.name="ADM"
TAG.news_lastseen=-1
TAG.obeard=0
TAG.ohair=2686
TAG.OVERRIDE.Regen_0=-54
TAG.OVERRIDE.Regen_1=-10
TAG.OVERRIDE.Regen_2=-3
TAG.pontosdealma=3
TAG.raca="Elfo"
TAG.rescold=12
TAG.resenergy=12
TAG.resfire=0
TAG.resistance=0
TAG.respoison=6
TAG.Skill_Anatomy=66
TAG.SKILL_ARCHERY=463
TAG.skill_blocked=1
TAG.skill_evalint=519
TAG.skill_healing=1438
TAG.skill_magicresist=133
TAG.skill_maxIncrease=72
TAG.skill_maxSkillSumValue=6500
TAG.skill_maxSkillValue=601
TAG.skill_parrying=270
TAG.skill_spam=0
TAG.skill_spiritspeak=312
TAG.SKILL_TACTICS=591
TAG.skill_ts=129518
TAG.specialmove=0
TAG.Swordsmanship=52
TAG.Wrestling=90
EVENTS=e_sistema_de_morte
EVENTS=e_recon
EVENTS=e_mytgeral
EVENTS=e_combat
EVENTS=e_clima
EVENTS=e_elfo
EVENTS=Class_undeclared
EVENTS=e_InTown
ACCOUNT=ADM
LASTUSED=8805354
LASTDISCONNECTED=8261948
SPEECHCOLOR=690
EMOTECOLOR=34
P=1021,2426
TITLE= 
DIR=2
OSKIN=083ea
FLAGS=08000
ARMOR=12
ACT=01fdc
ACTP=1033,2401
HOME=4640,2644,2
OKARMA=792
OFAME=98
OFOOD=0
FOOD=0
MODSTR=-65
OSTR=200
MODINT=-65
OINT=100
MODDEX=-65
ODEX=90
HITS=135
STAM=25
MANA=35
Alchemy=1000
Anatomy=1000
AnimalLore=1000
ItemID=1000
ArmsLore=1000
Parrying=1000
Begging=1000
Blacksmithing=1000
Bowcraft=1000
Peacemaking=1000
Camping=1000
Carpentry=1000
Cartography=1000
Cooking=1000
DetectingHidden=1000
Enticement=1000
EvaluatingIntel=1000
Healing=1000
Fishing=1000
Forensics=1000
Herding=1000
Hiding=1000
Provocation=1000
Inscription=1000
LockPicking=1000
Magery=1000
MagicResistance=1000
Tactics=1000
Snooping=1000
Musicianship=1000
Poisoning=1000
Archery=1000
SpiritSpeak=1000
Stealing=1000
Tailoring=1000
Taming=1000
TasteID=1000
Tinkering=1000
Tracking=1000
Veterinary=1000
Swordsmanship=1000
Macefighting=1000
Fencing=1000
Wrestling=1000
Lumberjacking=1000
Mining=1000
Meditation=1000
Stealth=1000
RemoveTrap=1000
Necromancy=1000
Focus=1000
Chivalry=1000
Bushido=1000
Ninjitsu=1000
Spellweaving=1000
Mysticism=1000
Imbuing=1000
Throwing=1000
DAMFIRE=-9
RESCOLD=12
RESENERGY=12
RESPOISON=6

[WORLDITEM i_bankbox]
SERIAL=040001fdb
ATTR=014
LAYER=29
CONT=01fdc

[WORLDITEM i_backpack]
SERIAL=040001fda
ATTR=014
CONT=01fdc

[WORLDITEM i_bag]
SERIAL=040001fd6
CONT=040001fda
P=138,141

[WORLDITEM moeda_de_cobre]
SERIAL=040001fd5
COLOR=0641
DISPID=i_gold
AMOUNT=300
CONT=040001fd6
P=38,113

[WORLDITEM i_candle]
SERIAL=040001fd4
DISPID=i_gold
MOREP=0,0,2
CONT=040001fd6
P=54,41
CONTGRID=1

[WORLDITEM i_bandage]
SERIAL=040001fd3
AMOUNT=24
CONT=040001fd6
P=85,40
CONTGRID=2

[WORLDITEM i_fruit_banana]
SERIAL=040001fd2
AMOUNT=10
MOREP=0,0,0,1
CONT=040001fd6
P=136,71
CONTGRID=3

[WORLDITEM i_fish_cooked_small]
SERIAL=040001fd1
AMOUNT=10
MOREP=1,0
CONT=040001fd6
P=127,88
CONTGRID=4

[WORLDITEM i_sandals]
SERIAL=040001fce
MORE1=01f401f4
CONT=040001fda
P=57,86
CONTGRID=2

[WORLDITEM i_pants_short]
SERIAL=040001fd0
MORE1=01f401f4
MORE2=023
CONT=040001fda
P=150,133
CONTGRID=3

[WORLDITEM i_bandage]
SERIAL=040001fc2
AMOUNT=100
CONT=040001fda
P=109,150
CONTGRID=4

[WORLDITEM i_pearl_white]
SERIAL=040001f79
CONT=040001fda
P=96,96
CONTGRID=6

[WORLDITEM i_fruit_peach]
SERIAL=040001f7b
CONT=040001fda
P=133,93
CONTGRID=7

[WORLDITEM i_hakama_tattsuke]
SERIAL=040001f7d
COLOR=0158
MORE1=0160016
CONT=040001fda
P=59,136
CONTGRID=9

[WORLDITEM i_fruit_gourd_yellow]
SERIAL=040001f7c
MOREP=0,0,0,2
CONT=040001fda
P=68,97
CONTGRID=5

[WORLDITEM i_ring_gargoyle]
SERIAL=040001f7a
TAG.link=8156
CONT=040001fda
P=126,82
CONTGRID=8

[WORLDITEM i_bottle_empty]
SERIAL=040001f32
CONT=040001fda
P=55,124
CONTGRID=11

[WORLDITEM i_bracelete_silver]
SERIAL=040001fac
COLOR=0482
TAG.link=8156
DISPID=i_bracelet_gold
CONT=040001fda
P=157,70
CONTGRID=1

[WORLDITEM i_xbolt]
SERIAL=040001e0f
AMOUNT=24
CONT=040001fda
P=98,109
CONTGRID=21

[WORLDITEM i_crossbow_heavy]
SERIAL=040001e13
TAG.arrow=1073749519
TAG.colect=0
TAG.sfx=0
DAM=20,24
MORE1=0270027
MOREP=500,0
CONT=040001fda
P=56,87
CONTGRID=14
AMMOANIM=i_xbolt_x
AMMOTYPE=i_xbolt

[WORLDITEM i_besta_leve]
SERIAL=040001dbb
DISPID=i_crossbow
DAM=19,27
CONT=040001fda
P=101,66
CONTGRID=15

[WORLDITEM i_arrow]
SERIAL=040001e10
TAG.colect=1
AMOUNT=17
CONT=040001fda
P=86,106
CONTGRID=17

[WORLDITEM i_bow_composite]
SERIAL=040001dba
NAME=composite bow (Barbante de Algodao)
TAG.arrow=1073749520
TAG.colect=1
TAG.name="arco longo"
TAG.OVERRIDE.AMMOANIM="i_arrow_x"
TAG.sfx=0
DISPID=026cc
DAM=20,25
MORE1=0360030
MOREP=500,392
CONT=040001fda
P=66,125
CONTGRID=19
RANGE=15,3
AMMOANIM=i_arrow_x
AMMOTYPE=i_arrow

[WORLDITEM i_coin_silver]
SERIAL=040001d73
COLOR=0482
AMOUNT=39
CONT=040001fda
P=142,103
CONTGRID=10

[WORLDITEM i_escudo_batalham]
SERIAL=040001fc5
TAG.resmod="0,0,0,0"
DISPID=i_shield_kite_wood
ARMOR=11,11
MORE1=014a0146
CONT=040001fda
P=47,100
CONTGRID=12

[WORLDITEM i_bandage_bloody]
SERIAL=040001d26
NAME=bandagem suja
AMOUNT=6
CONT=040001fda
P=131,98
CONTGRID=16

[WORLDITEM i_varinha_turmalina]
SERIAL=040001e34
COLOR=012e
DISPID=i_wand_1
DAM=2,6
MORE1=0340034
CONT=040001fda
P=109,66
CONTGRID=13

[WORLDITEM i_hair_long]
SERIAL=040001fd7
COLOR=0a7e
ATTR=014
MORE2=01b602f
CONT=01fdc

[WORLDITEM i_mry_fazitem]
SERIAL=040001fcd
DISPID=i_tinker_tools
LAYER=30
CONT=01fdc

[WORLDITEM i_speech_detect]
SERIAL=040001f5f
DISPID=i_worldgem_bit
TYPE=t_eq_script
ATTR=014
LAYER=30
CONT=01fdc
SPEECH=spk_speech_detect

[WORLDITEM i_mry_clima]
SERIAL=040001f5e
TIMER=291
DISPID=i_pet_slime
LAYER=30
CONT=01fdc

[WORLDITEM i_boots_thigh]
SERIAL=040001fc7
MORE1=0170017
CONT=01fdc

[WORLDITEM i_perna_courom]
SERIAL=040001fc3
TAG.resmod="0,4,2,4"
TAG.resmodactive="0,4,2,4"
DISPID=i_studded_leggings
ARMOR=30,30
MORE1=0fa0000
CONT=01fdc

[WORLDITEM i_shirt_plain]
SERIAL=040001fcf
MORE1=01f401f4
MORE2=02a
CONT=01fdc

[WORLDITEM i_pescoco_courom]
SERIAL=040001fc4
TAG.resmod="0,4,2,4"
TAG.resmodactive="0,4,2,4"
DISPID=i_studded_gorget
ARMOR=30,30
MORE1=0fa0000
CONT=01fdc

[WORLDITEM i_braco_courom]
SERIAL=040001fc8
TAG.resmod="0,4,2,4"
TAG.resmodactive="0,4,2,4"
DISPID=i_studded_sleeves
ARMOR=30,30
MORE1=0fa0000
CONT=01fdc

[WORLDITEM i_lamina_elfica_ebano]
SERIAL=040001d71
COLOR=0455
DISPID=i_sword_warcleaver
DAM=23,28
MORE1=01cc0192
CONT=01fdc

[EOF]
